.site-footer {
    position: relative;
    width: 100%;
    padding-top: 2rem;
    color: rgba(255, 255, 255, 0.7);

    .footer-wrapper {
        max-width: @page-wrap-max-width;
        margin: 0 auto;

    }
    
    a {
        font-size: 1rem;
        border-bottom: none;

        &:hover {
            color: #fff;
        }
    }

    h4, a {
        color: rgba(255, 255, 255, 0.7);
    }

}

.site-info {
    font-size: 1rem;
}
