// Styles for dialog window
.popup {
  background: #fff;
  padding: 48px;
  text-align: left;
  max-width: 720px;
  margin: 48px auto;
  position: relative;
}

@media all and ( min-width: 1440px ) {
  .popup {
     max-width: 46%;
  }
}

.mfp-iframe-scaler iframe {
        background: #fff;
}

// zoom anchor links
.zoom {
  cursor: zoom-in;
}

// move up from bottom
.mfp-move-from-bottom {

  .mfp-content {
    padding: 48px;
  }

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.25s cubic-bezier( .31,1.12,.53,1.16 );
    -webkit-transform: translateY(300px);
    transform: translateY(300px);
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.2s;
  }

  // animate in
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    &.mfp-bg {
      opacity: 0.5;
    }
  }

  // animate out
  &.mfp-removing {

    .mfp-with-anim {
      -webkit-transform: translateY(300px);
      transform: translateY(300px);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}



// zoom images

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}



.image-source-link {
  color: #98C3D1;
}
