
@background-color: #F4F7F9;
@accent-color: #4ab9ad;
@page-max-width: none;
//@primary-color: #4ab9ad;
@primary-color: #3f1258;

//@wrapper-slim: 784px;
@wrapper-wide: 1440px;
//@page-max-width: 1280px;

@footer-color: @light-grey;

//@link-color: #222;
@link-hover-color: @accent-color;

@site-title-color: #fff;
@background-color: #fff;
@masthead-padding: 2rem;

@nav-color: rgba(255, 255, 255, 0.7);
//@nav-color: #ABCAEB;
@nav-active-color: #fff;
@nav-hover-color: #fff;
@nav-font-weight: 300;

// tabs
@tabs-active-color: @accent-color;

// cart icons
@cart-color: @nav-color;
@cart-hover-color: @nav-hover-color;
@cart-active-color: @accent-color;

@nav-sub-color: #8651A4;
@nav-sub-hover-color: darken( @nav-sub-color, 20% );
@nav-sub-active-color: darken( @nav-sub-color, 20% );
@nav-sub-hover-color: darken( @nav-sub-color, 20% );

@nav-sub-background-color: #EFEDF9;
@nav-sub-border: 1px solid darken( #EFEDF9, 5%);
@nav-sub-font-size: 0.875rem;
@nav-md-padding: 1rem;

@nav-sub-arrow-color: @nav-sub-background-color;
@nav-sub-arrow-border-color: #EFEDF9;

// compatibility
@affiliate-tab-active-color: @accent-color;
//@affiliate-tab-active-color: green;

// drop down toggle
@dropdown-toggle-color: @nav-color;
@dropdown-toggle-hover-color: @nav-hover-color;
@dropdown-toggle-border-left: 1px solid @nav-color;

// @box-padding: 2rem;
// @box-border: 1px solid darken( #EFEDF9, 5%);
// @box-background-color: #EFEDF9;


// footer nav links
@nav-footer-color: rgba(255, 255, 255, 0.7);
@nav-footer-hover-color: #fff;
@nav-footer-active-color: #fff;

@menu-toggle-color: #fff;
@menu-toggle-hover-color: @menu-toggle-color;


@menu-toggle-on-background-color: rgba(255, 255, 255, 0.2);
@menu-toggle-on-border-color: @menu-toggle-on-background-color;
@menu-toggle-on-color: #fff;
@menu-toggle-border: 2px solid #fff;

//@menu-toggle-border-top: 2px solid rgba(40, 82, 108, 0.55);
@menu-toggle-border-top: none;

@menu-toggle-footer-border-top: none;

// 393939
// 3F4C54
// #79A1BA
@masthead-color: transparent;

@font-stack: "proxima-nova", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
